# spring-boot-web-bucket

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bucket/: Application.java
src/main/java/bucket/component/: MailService.java  SpringApplicationContextHolder.java
src/main/java/bucket/component/aop/: LogAspect.java
src/main/java/bucket/component/cache/: MyCache.java  MyCacheManager.java
src/main/java/bucket/component/event/: MyApplicationListener.java  MyEventPublisher.java  UserLoginEvent.java
src/main/java/bucket/component/extention/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  TestBean.java
src/main/java/bucket/component/filter/: MyFilter.java  SecondFilter.java
src/main/java/bucket/component/interceptor/: SignatureInterceptor.java
src/main/java/bucket/component/json/: DateSerializer.java  JsonMapper.java
src/main/java/bucket/component/redis/: RedisLock.java  RedisUtil.java
src/main/java/bucket/component/scheduledtask/: MyTask.java  ScheduleService.java  SimpleJob.java
src/main/java/bucket/component/security/: MyAccessDeniedHandler.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/bucket/component/statemachine/: UserStateMachine.java
src/main/java/bucket/component/task/: MyTask.java
src/main/java/bucket/component/valiadated/: CustomValidate.java  MyValidator.java
src/main/java/bucket/component/webargument/: CurrentUserId.java  UserIdResolver.java
src/main/java/bucket/configuration/: DataSourceConfig.java  OAuth2Config.java  QuartzConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/bucket/exception/: AppErrorCode.java  AppException.java  GlobalExceptionHandler.java  MyErrorController.java
src/main/java/bucket/response/: AppResponse.java
src/main/java/bucket/user/: FileController.java  HelloController.java  RequestData.java  User.java  UserEvent.java  UserMapper.java  UserService.java  UserStates.java
src/main/java/bucket/util/: BeanHelper.java  BigDecimalHelper.java  ByteUtil.java  IPUtil.java  JsonHelper.java  LocalBackupUtil.java  LogUtil.java  SecurityHelper.java  SignatureAlgorithm.java  SignatureUtil.java  StringTempletHelper.java  TimeUtil.java  Validator.java
src/main/java/bucket/version/: History.java  Version.java
src/main/resources/: application.properties  datasource.properties  logback.xml  redis.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/redis-script/: test.lua
src/test/java/componet/: MailTest.java  PersistentTest.java  RedisTest.java
src/test/java/controller/: HelloTest.java
