group 'spring-boot-web-bucket'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mail:2.0.2.RELEASE")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE")
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}