group 'spring-boot-web-bucket'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.0.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-redis:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-mail:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-aop:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-quartz:2.0.2.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}