spring.application.name=web-bucket
server.port=8080
#server.servlet.path=/bucket
logging.level.org.springframework=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

api.sign.key=123456qwer
