spring.application.name=web-bucket
server.port=8080
#server.servlet.path=/bucket
logging.level.org.springframework=DEBUG

logging.file=
logging.path

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB

spring.mail.host=
spring.mail.password=
spring.mail.username=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

api.sign.key=123456qwer

logging.level.bucket.user=DEBUG

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations: classpath:mybatis/*.xml
mybatis.type-aliases-package: bucket.user
#tk.mapper config
mapper.notEmpty=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
