spring.application.name=web-bucket
server.port=8080
#server.servlet.path=/bucket
logging.level.org.springframework=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mail.host=
spring.mail.password=
spring.mail.username=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

api.sign.key=123456qwer

logging.level.bucket.user=DEBUG

mybatis.mapper-locations: classpath:mybatis/*.xml
mybatis.type-aliases-package: bucket.user
